MainWindow.xaml

<Window x:Class="Karaoke_Kingpin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karaoke_Kingpin"
        mc:Ignorable="d"
        Title="卡拉OK後台管理系統設定" Height="600" Width="900">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="卡拉OK後台管理系統" FontSize="18" HorizontalAlignment="Center"></TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078d4">
            <TextBlock Text="登錄" FontSize="22" HorizontalAlignment="Center" Foreground="White" Margin="5"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="帳號" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" Margin="2"/>

            <TextBlock Text="密碼" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" KeyDown="PasswordBox_KeyDown" Grid.Row="1" Grid.Column="1" Margin="2"/>

            <CheckBox Grid.ColumnSpan="2" Content="記住密碼" Grid.Row="2"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="登錄" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
